{
  "name": "german",
  "version": "0.0.5",
  "description": "german language tools",
  "main": "libgerman.js",
  "author": "Nick Sellen <git@nicksellen.co.uk>",
  "license": "MIT",
  "repository" : {
    "type": "git",
    "url" : "git@github.com:nicksellen/german.git"
  },
  "bin": {
    "german": "bin/german.js"
  },
  "scripts": {
    "start": "node bin/german.js",
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "columnify": "^1.5.1",
    "commander": "^2.8.1",
    "js-yaml": "^3.3.1"
  }
}
